# olympo-store

./: .gitignore  README.md  datos_local.sql
backend/: README.md  SWAGGER_SETUP.md  docker-compose.yml  settings.gradle
backend/api-gateway/: Dockerfile  build.gradle  fly.toml
backend/api-gateway/src/main/java/com/Gateway/ApiGateway/controller/: Controller.java
backend/api-gateway/src/main/java/com/Gateway/ApiGateway/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/api-gateway/src/main/resources/: application.yml
backend/compras-service/: Dockerfile  build.gradle  fly.toml  railway.toml  settings.gradle
backend/login-service/: Dockerfile  build.gradle  fly.toml  settings.gradle
backend/login-service/src/main/java/com/loginservice/: LoginserviceApplication.java
backend/login-service/src/main/java/com/loginservice/Config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
backend/login-service/src/main/java/com/loginservice/Controller/: UsuarioController.java
backend/login-service/src/main/java/com/loginservice/DTO/: CrearUsuarioRequest.java  UsuarioDTO.java  UsuarioResponse.java
backend/login-service/src/main/java/com/loginservice/Model/: Usuario.java
backend/login-service/src/main/java/com/loginservice/Repository/: UsuarioRepository.java
backend/login-service/src/main/java/com/loginservice/Service/: LoginRateLimiterService.java  TokenBlacklistService.java  UsuarioService.java
backend/login-service/src/main/resources/: application.properties
backend/login-service/src/test/java/com/loginservice/: LoginserviceApplicationTests.java
backend/login-service/src/test/java/com/loginservice/Config/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
backend/login-service/src/test/java/com/loginservice/Controller/: UsuarioControllerTest.java
backend/login-service/src/test/java/com/loginservice/Service/: UsuarioServiceTest.java
backend/login-service/src/test/resources/: application-test.properties
backend/notificaciones-service/: Dockerfile  build.gradle  fly.toml  settings.gradle
backend/notificaciones-service/src/main/java/com/Notificaciones_service/: NotificacionesServiceApplication.java
backend/notificaciones-service/src/main/java/com/Notificaciones_service/Controlador/: NotificacionController.java
backend/notificaciones-service/src/main/java/com/Notificaciones_service/Modelo/: Notificacion.java
backend/notificaciones-service/src/main/java/com/Notificaciones_service/Repositorio/: NotificacionRepository.java
backend/notificaciones-service/src/main/java/com/Notificaciones_service/Request/: NotificacionRequest.java
backend/notificaciones-service/src/main/java/com/Notificaciones_service/Service/: EmailService.java  NotificacionService.java
backend/notificaciones-service/src/main/java/com/Notificaciones_service/config/: SwaggerConfig.java
backend/notificaciones-service/src/main/resources/: application.yml
backend/notificaciones-service/src/test/java/com/Notificaciones_service/: NotificacionesServiceApplicationTests.java
backend/notificaciones-service/src/test/java/com/Notificaciones_service/Controlador/: NotificacionControllerTest.java
backend/notificaciones-service/src/test/java/com/Notificaciones_service/Service/: EmailServiceTest.java  NotificacionServiceTest.java
backend/notificaciones-service/src/test/resources/: application-test.yml
backend/producto-service/: Dockerfile  azure-pipelines.yml  build.gradle  fly.toml
frontend/: .env  .env.example  .env.production  fly.toml  index.html  package-lock.json  package.json  railway.toml  vite.config.js
frontend/public/imagenes/: WheyGold5lbLabel.html
frontend/scripts/: bulk-update-productos.mjs  migrate.sql  migrate2.sql
frontend/src/: App.jsx  main.jsx
frontend/src/api/: axiosClient.js  fetchAuth.js
frontend/src/context/: ToastContext.jsx
frontend/src/pages/: AdminLogin.jsx  Login.jsx
frontend/src/services/: authService.js  carritoService.js  categoriaService.js  checkoutService.js  clienteService.js  cuponService.js  marcaService.js  (+9 more)
tests/: QA_CHECKLIST.md
tests/http/: README.md  auth.http  compras.http  productos.http
(+328 files in other folders)
