var njtWhatsApp;
(() => {
  var t = {
      484: function (t) {
        t.exports = (function () {
          "use strict";
          var t = 1e3,
            e = 6e4,
            n = 36e5,
            s = "millisecond",
            r = "second",
            i = "minute",
            a = "hour",
            o = "day",
            c = "week",
            u = "month",
            l = "quarter",
            d = "year",
            p = "date",
            f = "Invalid Date",
            h =
              /^(\d{4})[-/]?(\d{1,2})?[-/]?(\d{0,2})[Tt\s]*(\d{1,2})?:?(\d{1,2})?:?(\d{1,2})?[.:]?(\d+)?$/,
            m =
              /\[([^\]]+)]|Y{1,4}|M{1,4}|D{1,2}|d{1,4}|H{1,2}|h{1,2}|a|A|m{1,2}|s{1,2}|Z{1,2}|SSS/g,
            g = {
              name: "en",
              weekdays:
                "Sunday_Monday_Tuesday_Wednesday_Thursday_Friday_Saturday".split(
                  "_",
                ),
              months:
                "January_February_March_April_May_June_July_August_September_October_November_December".split(
                  "_",
                ),
              ordinal: function (t) {
                var e = ["th", "st", "nd", "rd"],
                  n = t % 100;
                return "[" + t + (e[(n - 20) % 10] || e[n] || e[0]) + "]";
              },
            },
            v = function (t, e, n) {
              var s = String(t);
              return !s || s.length >= e
                ? t
                : "" + Array(e + 1 - s.length).join(n) + t;
            },
            _ = {
              s: v,
              z: function (t) {
                var e = -t.utcOffset(),
                  n = Math.abs(e),
                  s = Math.floor(n / 60),
                  r = n % 60;
                return (e <= 0 ? "+" : "-") + v(s, 2, "0") + ":" + v(r, 2, "0");
              },
              m: function t(e, n) {
                if (e.date() < n.date()) return -t(n, e);
                var s = 12 * (n.year() - e.year()) + (n.month() - e.month()),
                  r = e.clone().add(s, u),
                  i = n - r < 0,
                  a = e.clone().add(s + (i ? -1 : 1), u);
                return +(-(s + (n - r) / (i ? r - a : a - r)) || 0);
              },
              a: function (t) {
                return t < 0 ? Math.ceil(t) || 0 : Math.floor(t);
              },
              p: function (t) {
                return (
                  {
                    M: u,
                    y: d,
                    w: c,
                    d: o,
                    D: p,
                    h: a,
                    m: i,
                    s: r,
                    ms: s,
                    Q: l,
                  }[t] ||
                  String(t || "")
                    .toLowerCase()
                    .replace(/s$/, "")
                );
              },
              u: function (t) {
                return void 0 === t;
              },
            },
            b = "en",
            w = {};
          w[b] = g;
          var y = "$isDayjsObject",
            $ = function (t) {
              return t instanceof k || !(!t || !t[y]);
            },
            x = function t(e, n, s) {
              var r;
              if (!e) return b;
              if ("string" == typeof e) {
                var i = e.toLowerCase();
                (w[i] && (r = i), n && ((w[i] = n), (r = i)));
                var a = e.split("-");
                if (!r && a.length > 1) return t(a[0]);
              } else {
                var o = e.name;
                ((w[o] = e), (r = o));
              }
              return (!s && r && (b = r), r || (!s && b));
            },
            M = function (t, e) {
              if ($(t)) return t.clone();
              var n = "object" == typeof e ? e : {};
              return ((n.date = t), (n.args = arguments), new k(n));
            },
            S = _;
          ((S.l = x),
            (S.i = $),
            (S.w = function (t, e) {
              return M(t, {
                locale: e.$L,
                utc: e.$u,
                x: e.$x,
                $offset: e.$offset,
              });
            }));
          var k = (function () {
              function g(t) {
                ((this.$L = x(t.locale, null, !0)),
                  this.parse(t),
                  (this.$x = this.$x || t.x || {}),
                  (this[y] = !0));
              }
              var v = g.prototype;
              return (
                (v.parse = function (t) {
                  ((this.$d = (function (t) {
                    var e = t.date,
                      n = t.utc;
                    if (null === e) return new Date(NaN);
                    if (S.u(e)) return new Date();
                    if (e instanceof Date) return new Date(e);
                    if ("string" == typeof e && !/Z$/i.test(e)) {
                      var s = e.match(h);
                      if (s) {
                        var r = s[2] - 1 || 0,
                          i = (s[7] || "0").substring(0, 3);
                        return n
                          ? new Date(
                              Date.UTC(
                                s[1],
                                r,
                                s[3] || 1,
                                s[4] || 0,
                                s[5] || 0,
                                s[6] || 0,
                                i,
                              ),
                            )
                          : new Date(
                              s[1],
                              r,
                              s[3] || 1,
                              s[4] || 0,
                              s[5] || 0,
                              s[6] || 0,
                              i,
                            );
                      }
                    }
                    return new Date(e);
                  })(t)),
                    this.init());
                }),
                (v.init = function () {
                  var t = this.$d;
                  ((this.$y = t.getFullYear()),
                    (this.$M = t.getMonth()),
                    (this.$D = t.getDate()),
                    (this.$W = t.getDay()),
                    (this.$H = t.getHours()),
                    (this.$m = t.getMinutes()),
                    (this.$s = t.getSeconds()),
                    (this.$ms = t.getMilliseconds()));
                }),
                (v.$utils = function () {
                  return S;
                }),
                (v.isValid = function () {
                  return !(this.$d.toString() === f);
                }),
                (v.isSame = function (t, e) {
                  var n = M(t);
                  return this.startOf(e) <= n && n <= this.endOf(e);
                }),
                (v.isAfter = function (t, e) {
                  return M(t) < this.startOf(e);
                }),
                (v.isBefore = function (t, e) {
                  return this.endOf(e) < M(t);
                }),
                (v.$g = function (t, e, n) {
                  return S.u(t) ? this[e] : this.set(n, t);
                }),
                (v.unix = function () {
                  return Math.floor(this.valueOf() / 1e3);
                }),
                (v.valueOf = function () {
                  return this.$d.getTime();
                }),
                (v.startOf = function (t, e) {
                  var n = this,
                    s = !!S.u(e) || e,
                    l = S.p(t),
                    f = function (t, e) {
                      var r = S.w(
                        n.$u ? Date.UTC(n.$y, e, t) : new Date(n.$y, e, t),
                        n,
                      );
                      return s ? r : r.endOf(o);
                    },
                    h = function (t, e) {
                      return S.w(
                        n
                          .toDate()
                          [
                            t
                          ].apply(n.toDate("s"), (s ? [0, 0, 0, 0] : [23, 59,
                                  59, 999]).slice(e)),
                        n,
                      );
                    },
                    m = this.$W,
                    g = this.$M,
                    v = this.$D,
                    _ = "set" + (this.$u ? "UTC" : "");
                  switch (l) {
                    case d:
                      return s ? f(1, 0) : f(31, 11);
                    case u:
                      return s ? f(1, g) : f(0, g + 1);
                    case c:
                      var b = this.$locale().weekStart || 0,
                        w = (m < b ? m + 7 : m) - b;
                      return f(s ? v - w : v + (6 - w), g);
                    case o:
                    case p:
                      return h(_ + "Hours", 0);
                    case a:
                      return h(_ + "Minutes", 1);
                    case i:
                      return h(_ + "Seconds", 2);
                    case r:
                      return h(_ + "Milliseconds", 3);
                    default:
                      return this.clone();
                  }
                }),
                (v.endOf = function (t) {
                  return this.startOf(t, !1);
                }),
                (v.$set = function (t, e) {
                  var n,
                    c = S.p(t),
                    l = "set" + (this.$u ? "UTC" : ""),
                    f = ((n = {}),
                    (n[o] = l + "Date"),
                    (n[p] = l + "Date"),
                    (n[u] = l + "Month"),
                    (n[d] = l + "FullYear"),
                    (n[a] = l + "Hours"),
                    (n[i] = l + "Minutes"),
                    (n[r] = l + "Seconds"),
                    (n[s] = l + "Milliseconds"),
                    n)[c],
                    h = c === o ? this.$D + (e - this.$W) : e;
                  if (c === u || c === d) {
                    var m = this.clone().set(p, 1);
                    (m.$d[f](h),
                      m.init(),
                      (this.$d = m.set(
                        p,
                        Math.min(this.$D, m.daysInMonth()),
                      ).$d));
                  } else f && this.$d[f](h);
                  return (this.init(), this);
                }),
                (v.set = function (t, e) {
                  return this.clone().$set(t, e);
                }),
                (v.get = function (t) {
                  return this[S.p(t)]();
                }),
                (v.add = function (s, l) {
                  var p,
                    f = this;
                  s = Number(s);
                  var h = S.p(l),
                    m = function (t) {
                      var e = M(f);
                      return S.w(e.date(e.date() + Math.round(t * s)), f);
                    };
                  if (h === u) return this.set(u, this.$M + s);
                  if (h === d) return this.set(d, this.$y + s);
                  if (h === o) return m(1);
                  if (h === c) return m(7);
                  var g =
                      ((p = {}), (p[i] = e), (p[a] = n), (p[r] = t), p)[h] || 1,
                    v = this.$d.getTime() + s * g;
                  return S.w(v, this);
                }),
                (v.subtract = function (t, e) {
                  return this.add(-1 * t, e);
                }),
                (v.format = function (t) {
                  var e = this,
                    n = this.$locale();
                  if (!this.isValid()) return n.invalidDate || f;
                  var s = t || "YYYY-MM-DDTHH:mm:ssZ",
                    r = S.z(this),
                    i = this.$H,
                    a = this.$m,
                    o = this.$M,
                    c = n.weekdays,
                    u = n.months,
                    l = n.meridiem,
                    d = function (t, n, r, i) {
                      return (t && (t[n] || t(e, s))) || r[n].slice(0, i);
                    },
                    p = function (t) {
                      return S.s(i % 12 || 12, t, "0");
                    },
                    h =
                      l ||
                      function (t, e, n) {
                        var s = t < 12 ? "AM" : "PM";
                        return n ? s.toLowerCase() : s;
                      };
                  return s.replace(m, function (t, s) {
                    return (
                      s ||
                      (function (t) {
                        switch (t) {
                          case "YY":
                            return String(e.$y).slice(-2);
                          case "YYYY":
                            return S.s(e.$y, 4, "0");
                          case "M":
                            return o + 1;
                          case "MM":
                            return S.s(o + 1, 2, "0");
                          case "MMM":
                            return d(n.monthsShort, o, u, 3);
                          case "MMMM":
                            return d(u, o);
                          case "D":
                            return e.$D;
                          case "DD":
                            return S.s(e.$D, 2, "0");
                          case "d":
                            return String(e.$W);
                          case "dd":
                            return d(n.weekdaysMin, e.$W, c, 2);
                          case "ddd":
                            return d(n.weekdaysShort, e.$W, c, 3);
                          case "dddd":
                            return c[e.$W];
                          case "H":
                            return String(i);
                          case "HH":
                            return S.s(i, 2, "0");
                          case "h":
                            return p(1);
                          case "hh":
                            return p(2);
                          case "a":
                            return h(i, a, !0);
                          case "A":
                            return h(i, a, !1);
                          case "m":
                            return String(a);
                          case "mm":
                            return S.s(a, 2, "0");
                          case "s":
                            return String(e.$s);
                          case "ss":
                            return S.s(e.$s, 2, "0");
                          case "SSS":
                            return S.s(e.$ms, 3, "0");
                          case "Z":
                            return r;
                        }
                        return null;
                      })(t) ||
                      r.replace(":", "")
                    );
                  });
                }),
                (v.utcOffset = function () {
                  return 15 * -Math.round(this.$d.getTimezoneOffset() / 15);
                }),
                (v.diff = function (s, p, f) {
                  var h,
                    m = this,
                    g = S.p(p),
                    v = M(s),
                    _ = (v.utcOffset() - this.utcOffset()) * e,
                    b = this - v,
                    w = function () {
                      return S.m(m, v);
                    };
                  switch (g) {
                    case d:
                      h = w() / 12;
                      break;
                    case u:
                      h = w();
                      break;
                    case l:
                      h = w() / 3;
                      break;
                    case c:
                      h = (b - _) / 6048e5;
                      break;
                    case o:
                      h = (b - _) / 864e5;
                      break;
                    case a:
                      h = b / n;
                      break;
                    case i:
                      h = b / e;
                      break;
                    case r:
                      h = b / t;
                      break;
                    default:
                      h = b;
                  }
                  return f ? h : S.a(h);
                }),
                (v.daysInMonth = function () {
                  return this.endOf(u).$D;
                }),
                (v.$locale = function () {
                  return w[this.$L];
                }),
                (v.locale = function (t, e) {
                  if (!t) return this.$L;
                  var n = this.clone(),
                    s = x(t, e, !0);
                  return (s && (n.$L = s), n);
                }),
                (v.clone = function () {
                  return S.w(this.$d, this);
                }),
                (v.toDate = function () {
                  return new Date(this.valueOf());
                }),
                (v.toJSON = function () {
                  return this.isValid() ? this.toISOString() : null;
                }),
                (v.toISOString = function () {
                  return this.$d.toISOString();
                }),
                (v.toString = function () {
                  return this.$d.toUTCString();
                }),
                g
              );
            })(),
            C = k.prototype;
          return (
            (M.prototype = C),
            [
              ["$ms", s],
              ["$s", r],
              ["$m", i],
              ["$H", a],
              ["$W", o],
              ["$M", u],
              ["$y", d],
              ["$D", p],
            ].forEach(function (t) {
              C[t[1]] = function (e) {
                return this.$g(e, t[0], t[1]);
              };
            }),
            (M.extend = function (t, e) {
              return (t.$i || (t(e, k, M), (t.$i = !0)), M);
            }),
            (M.locale = x),
            (M.isDayjs = $),
            (M.unix = function (t) {
              return M(1e3 * t);
            }),
            (M.en = w[b]),
            (M.Ls = w),
            (M.p = {}),
            M
          );
        })();
      },
      646: function (t) {
        t.exports = (function () {
          "use strict";
          var t,
            e,
            n = 1e3,
            s = 6e4,
            r = 36e5,
            i = 864e5,
            a =
              /\[([^\]]+)]|Y{1,4}|M{1,4}|D{1,2}|d{1,4}|H{1,2}|h{1,2}|a|A|m{1,2}|s{1,2}|Z{1,2}|SSS/g,
            o = 31536e6,
            c = 2628e6,
            u =
              /^(-|\+)?P(?:([-+]?[0-9,.]*)Y)?(?:([-+]?[0-9,.]*)M)?(?:([-+]?[0-9,.]*)W)?(?:([-+]?[0-9,.]*)D)?(?:T(?:([-+]?[0-9,.]*)H)?(?:([-+]?[0-9,.]*)M)?(?:([-+]?[0-9,.]*)S)?)?$/,
            l = {
              years: o,
              months: c,
              days: i,
              hours: r,
              minutes: s,
              seconds: n,
              milliseconds: 1,
              weeks: 6048e5,
            },
            d = function (t) {
              return t instanceof _;
            },
            p = function (t, e, n) {
              return new _(t, n, e.$l);
            },
            f = function (t) {
              return e.p(t) + "s";
            },
            h = function (t) {
              return t < 0;
            },
            m = function (t) {
              return h(t) ? Math.ceil(t) : Math.floor(t);
            },
            g = function (t) {
              return Math.abs(t);
            },
            v = function (t, e) {
              return t
                ? h(t)
                  ? { negative: !0, format: "" + g(t) + e }
                  : { negative: !1, format: "" + t + e }
                : { negative: !1, format: "" };
            },
            _ = (function () {
              function h(t, e, n) {
                var s = this;
                if (
                  ((this.$d = {}),
                  (this.$l = n),
                  void 0 === t &&
                    ((this.$ms = 0), this.parseFromMilliseconds()),
                  e)
                )
                  return p(t * l[f(e)], this);
                if ("number" == typeof t)
                  return ((this.$ms = t), this.parseFromMilliseconds(), this);
                if ("object" == typeof t)
                  return (
                    Object.keys(t).forEach(function (e) {
                      s.$d[f(e)] = t[e];
                    }),
                    this.calMilliseconds(),
                    this
                  );
                if ("string" == typeof t) {
                  var r = t.match(u);
                  if (r) {
                    var i = r.slice(2).map(function (t) {
                      return null != t ? Number(t) : 0;
                    });
                    return (
                      (this.$d.years = i[0]),
                      (this.$d.months = i[1]),
                      (this.$d.weeks = i[2]),
                      (this.$d.days = i[3]),
                      (this.$d.hours = i[4]),
                      (this.$d.minutes = i[5]),
                      (this.$d.seconds = i[6]),
                      this.calMilliseconds(),
                      this
                    );
                  }
                }
                return this;
              }
              var g = h.prototype;
              return (
                (g.calMilliseconds = function () {
                  var t = this;
                  this.$ms = Object.keys(this.$d).reduce(function (e, n) {
                    return e + (t.$d[n] || 0) * l[n];
                  }, 0);
                }),
                (g.parseFromMilliseconds = function () {
                  var t = this.$ms;
                  ((this.$d.years = m(t / o)),
                    (t %= o),
                    (this.$d.months = m(t / c)),
                    (t %= c),
                    (this.$d.days = m(t / i)),
                    (t %= i),
                    (this.$d.hours = m(t / r)),
                    (t %= r),
                    (this.$d.minutes = m(t / s)),
                    (t %= s),
                    (this.$d.seconds = m(t / n)),
                    (t %= n),
                    (this.$d.milliseconds = t));
                }),
                (g.toISOString = function () {
                  var t = v(this.$d.years, "Y"),
                    e = v(this.$d.months, "M"),
                    n = +this.$d.days || 0;
                  this.$d.weeks && (n += 7 * this.$d.weeks);
                  var s = v(n, "D"),
                    r = v(this.$d.hours, "H"),
                    i = v(this.$d.minutes, "M"),
                    a = this.$d.seconds || 0;
                  this.$d.milliseconds &&
                    ((a += this.$d.milliseconds / 1e3),
                    (a = Math.round(1e3 * a) / 1e3));
                  var o = v(a, "S"),
                    c =
                      t.negative ||
                      e.negative ||
                      s.negative ||
                      r.negative ||
                      i.negative ||
                      o.negative,
                    u = r.format || i.format || o.format ? "T" : "",
                    l =
                      (c ? "-" : "") +
                      "P" +
                      t.format +
                      e.format +
                      s.format +
                      u +
                      r.format +
                      i.format +
                      o.format;
                  return "P" === l || "-P" === l ? "P0D" : l;
                }),
                (g.toJSON = function () {
                  return this.toISOString();
                }),
                (g.format = function (t) {
                  var n = t || "YYYY-MM-DDTHH:mm:ss",
                    s = {
                      Y: this.$d.years,
                      YY: e.s(this.$d.years, 2, "0"),
                      YYYY: e.s(this.$d.years, 4, "0"),
                      M: this.$d.months,
                      MM: e.s(this.$d.months, 2, "0"),
                      D: this.$d.days,
                      DD: e.s(this.$d.days, 2, "0"),
                      H: this.$d.hours,
                      HH: e.s(this.$d.hours, 2, "0"),
                      m: this.$d.minutes,
                      mm: e.s(this.$d.minutes, 2, "0"),
                      s: this.$d.seconds,
                      ss: e.s(this.$d.seconds, 2, "0"),
                      SSS: e.s(this.$d.milliseconds, 3, "0"),
                    };
                  return n.replace(a, function (t, e) {
                    return e || String(s[t]);
                  });
                }),
                (g.as = function (t) {
                  return this.$ms / l[f(t)];
                }),
                (g.get = function (t) {
                  var e = this.$ms,
                    n = f(t);
                  return (
                    "milliseconds" === n
                      ? (e %= 1e3)
                      : (e = "weeks" === n ? m(e / l[n]) : this.$d[n]),
                    e || 0
                  );
                }),
                (g.add = function (t, e, n) {
                  var s;
                  return (
                    (s = e ? t * l[f(e)] : d(t) ? t.$ms : p(t, this).$ms),
                    p(this.$ms + s * (n ? -1 : 1), this)
                  );
                }),
                (g.subtract = function (t, e) {
                  return this.add(t, e, !0);
                }),
                (g.locale = function (t) {
                  var e = this.clone();
                  return ((e.$l = t), e);
                }),
                (g.clone = function () {
                  return p(this.$ms, this);
                }),
                (g.humanize = function (e) {
                  return t().add(this.$ms, "ms").locale(this.$l).fromNow(!e);
                }),
                (g.valueOf = function () {
                  return this.asMilliseconds();
                }),
                (g.milliseconds = function () {
                  return this.get("milliseconds");
                }),
                (g.asMilliseconds = function () {
                  return this.as("milliseconds");
                }),
                (g.seconds = function () {
                  return this.get("seconds");
                }),
                (g.asSeconds = function () {
                  return this.as("seconds");
                }),
                (g.minutes = function () {
                  return this.get("minutes");
                }),
                (g.asMinutes = function () {
                  return this.as("minutes");
                }),
                (g.hours = function () {
                  return this.get("hours");
                }),
                (g.asHours = function () {
                  return this.as("hours");
                }),
                (g.days = function () {
                  return this.get("days");
                }),
                (g.asDays = function () {
                  return this.as("days");
                }),
                (g.weeks = function () {
                  return this.get("weeks");
                }),
                (g.asWeeks = function () {
                  return this.as("weeks");
                }),
                (g.months = function () {
                  return this.get("months");
                }),
                (g.asMonths = function () {
                  return this.as("months");
                }),
                (g.years = function () {
                  return this.get("years");
                }),
                (g.asYears = function () {
                  return this.as("years");
                }),
                h
              );
            })(),
            b = function (t, e, n) {
              return t
                .add(e.years() * n, "y")
                .add(e.months() * n, "M")
                .add(e.days() * n, "d")
                .add(e.hours() * n, "h")
                .add(e.minutes() * n, "m")
                .add(e.seconds() * n, "s")
                .add(e.milliseconds() * n, "ms");
            };
          return function (n, s, r) {
            ((t = r),
              (e = r().$utils()),
              (r.duration = function (t, e) {
                var n = r.locale();
                return p(t, { $l: n }, e);
              }),
              (r.isDuration = d));
            var i = s.prototype.add,
              a = s.prototype.subtract;
            ((s.prototype.add = function (t, e) {
              return d(t) ? b(this, t, 1) : i.bind(this)(t, e);
            }),
              (s.prototype.subtract = function (t, e) {
                return d(t) ? b(this, t, -1) : a.bind(this)(t, e);
              }));
          };
        })();
      },
      387: function (t) {
        t.exports = (function () {
          "use strict";
          var t = { year: 0, month: 1, day: 2, hour: 3, minute: 4, second: 5 },
            e = {};
          return function (n, s, r) {
            var i,
              a = function (t, n, s) {
                void 0 === s && (s = {});
                var r = new Date(t),
                  i = (function (t, n) {
                    void 0 === n && (n = {});
                    var s = n.timeZoneName || "short",
                      r = t + "|" + s,
                      i = e[r];
                    return (
                      i ||
                        ((i = new Intl.DateTimeFormat("en-US", {
                          hour12: !1,
                          timeZone: t,
                          year: "numeric",
                          month: "2-digit",
                          day: "2-digit",
                          hour: "2-digit",
                          minute: "2-digit",
                          second: "2-digit",
                          timeZoneName: s,
                        })),
                        (e[r] = i)),
                      i
                    );
                  })(n, s);
                return i.formatToParts(r);
              },
              o = function (e, n) {
                for (var s = a(e, n), i = [], o = 0; o < s.length; o += 1) {
                  var c = s[o],
                    u = c.type,
                    l = c.value,
                    d = t[u];
                  d >= 0 && (i[d] = parseInt(l, 10));
                }
                var p = i[3],
                  f = 24 === p ? 0 : p,
                  h =
                    i[0] +
                    "-" +
                    i[1] +
                    "-" +
                    i[2] +
                    " " +
                    f +
                    ":" +
                    i[4] +
                    ":" +
                    i[5] +
                    ":000",
                  m = +e;
                return (r.utc(h).valueOf() - (m -= m % 1e3)) / 6e4;
              },
              c = s.prototype;
            ((c.tz = function (t, e) {
              void 0 === t && (t = i);
              var n = this.utcOffset(),
                s = this.toDate(),
                a = s.toLocaleString("en-US", { timeZone: t }),
                o = Math.round((s - new Date(a)) / 1e3 / 60),
                c = r(a, { locale: this.$L })
                  .$set("millisecond", this.$ms)
                  .utcOffset(
                    15 * -Math.round(s.getTimezoneOffset() / 15) - o,
                    !0,
                  );
              if (e) {
                var u = c.utcOffset();
                c = c.add(n - u, "minute");
              }
              return ((c.$x.$timezone = t), c);
            }),
              (c.offsetName = function (t) {
                var e = this.$x.$timezone || r.tz.guess(),
                  n = a(this.valueOf(), e, { timeZoneName: t }).find(
                    function (t) {
                      return "timezonename" === t.type.toLowerCase();
                    },
                  );
                return n && n.value;
              }));
            var u = c.startOf;
            ((c.startOf = function (t, e) {
              if (!this.$x || !this.$x.$timezone) return u.call(this, t, e);
              var n = r(this.format("YYYY-MM-DD HH:mm:ss:SSS"), {
                locale: this.$L,
              });
              return u.call(n, t, e).tz(this.$x.$timezone, !0);
            }),
              (r.tz = function (t, e, n) {
                var s = n && e,
                  a = n || e || i,
                  c = o(+r(), a);
                if ("string" != typeof t) return r(t).tz(a);
                var u = (function (t, e, n) {
                    var s = t - 60 * e * 1e3,
                      r = o(s, n);
                    if (e === r) return [s, e];
                    var i = o((s -= 60 * (r - e) * 1e3), n);
                    return r === i
                      ? [s, r]
                      : [t - 60 * Math.min(r, i) * 1e3, Math.max(r, i)];
                  })(r.utc(t, s).valueOf(), c, a),
                  l = u[0],
                  d = u[1],
                  p = r(l).utcOffset(d);
                return ((p.$x.$timezone = a), p);
              }),
              (r.tz.guess = function () {
                return Intl.DateTimeFormat().resolvedOptions().timeZone;
              }),
              (r.tz.setDefault = function (t) {
                i = t;
              }));
          };
        })();
      },
      178: function (t) {
        t.exports = (function () {
          "use strict";
          var t = "minute",
            e = /[+-]\d\d(?::?\d\d)?/g,
            n = /([+-]|\d\d)/g;
          return function (s, r, i) {
            var a = r.prototype;
            ((i.utc = function (t) {
              return new r({ date: t, utc: !0, args: arguments });
            }),
              (a.utc = function (e) {
                var n = i(this.toDate(), { locale: this.$L, utc: !0 });
                return e ? n.add(this.utcOffset(), t) : n;
              }),
              (a.local = function () {
                return i(this.toDate(), { locale: this.$L, utc: !1 });
              }));
            var o = a.parse;
            a.parse = function (t) {
              (t.utc && (this.$u = !0),
                this.$utils().u(t.$offset) || (this.$offset = t.$offset),
                o.call(this, t));
            };
            var c = a.init;
            a.init = function () {
              if (this.$u) {
                var t = this.$d;
                ((this.$y = t.getUTCFullYear()),
                  (this.$M = t.getUTCMonth()),
                  (this.$D = t.getUTCDate()),
                  (this.$W = t.getUTCDay()),
                  (this.$H = t.getUTCHours()),
                  (this.$m = t.getUTCMinutes()),
                  (this.$s = t.getUTCSeconds()),
                  (this.$ms = t.getUTCMilliseconds()));
              } else c.call(this);
            };
            var u = a.utcOffset;
            a.utcOffset = function (s, r) {
              var i = this.$utils().u;
              if (i(s))
                return this.$u
                  ? 0
                  : i(this.$offset)
                    ? u.call(this)
                    : this.$offset;
              if (
                "string" == typeof s &&
                ((s = (function (t) {
                  void 0 === t && (t = "");
                  var s = t.match(e);
                  if (!s) return null;
                  var r = ("" + s[0]).match(n) || ["-", 0, 0],
                    i = r[0],
                    a = 60 * +r[1] + +r[2];
                  return 0 === a ? 0 : "+" === i ? a : -a;
                })(s)),
                null === s)
              )
                return this;
              var a = Math.abs(s) <= 16 ? 60 * s : s,
                o = this;
              if (r) return ((o.$offset = a), (o.$u = 0 === s), o);
              if (0 !== s) {
                var c = this.$u
                  ? this.toDate().getTimezoneOffset()
                  : -1 * this.utcOffset();
                (((o = this.local().add(a + c, t)).$offset = a),
                  (o.$x.$localOffset = c));
              } else o = this.utc();
              return o;
            };
            var l = a.format;
            ((a.format = function (t) {
              var e = t || (this.$u ? "YYYY-MM-DDTHH:mm:ss[Z]" : "");
              return l.call(this, e);
            }),
              (a.valueOf = function () {
                var t = this.$utils().u(this.$offset)
                  ? 0
                  : this.$offset +
                    (this.$x.$localOffset || this.$d.getTimezoneOffset());
                return this.$d.valueOf() - 6e4 * t;
              }),
              (a.isUTC = function () {
                return !!this.$u;
              }),
              (a.toISOString = function () {
                return this.toDate().toISOString();
              }),
              (a.toString = function () {
                return this.toDate().toUTCString();
              }));
            var d = a.toDate;
            a.toDate = function (t) {
              return "s" === t && this.$offset
                ? i(this.format("YYYY-MM-DD HH:mm:ss:SSS")).toDate()
                : d.call(this);
            };
            var p = a.diff;
            a.diff = function (t, e, n) {
              if (t && this.$u === t.$u) return p.call(this, t, e, n);
              var s = this.local(),
                r = i(t).local();
              return p.call(s, r, e, n);
            };
          };
        })();
      },
    },
    e = {};
  function n(s) {
    var r = e[s];
    if (void 0 !== r) return r.exports;
    var i = (e[s] = { exports: {} });
    return (t[s].call(i.exports, i, i.exports, n), i.exports);
  }
  ((n.n = (t) => {
    var e = t && t.__esModule ? () => t.default : () => t;
    return (n.d(e, { a: e }), e);
  }),
    (n.d = (t, e) => {
      for (var s in e)
        n.o(e, s) &&
          !n.o(t, s) &&
          Object.defineProperty(t, s, { enumerable: !0, get: e[s] });
    }),
    (n.o = (t, e) => Object.prototype.hasOwnProperty.call(t, e)),
    (n.r = (t) => {
      ("undefined" != typeof Symbol &&
        Symbol.toStringTag &&
        Object.defineProperty(t, Symbol.toStringTag, { value: "Module" }),
        Object.defineProperty(t, "__esModule", { value: !0 }));
    }));
  var s = {};
  ((() => {
    "use strict";
    (n.r(s),
      n.d(s, {
        createButton: () => M,
        createWidget: () => x,
        getBackTime: () => v,
        ready: () => S,
        sendAnalytics: () => _,
      }));
    var t = n(484),
      e = n.n(t),
      r = n(178),
      i = n.n(r),
      a = n(646),
      o = n.n(a),
      c = n(387),
      u = n.n(c);
    (e().extend(i()), e().extend(o()), e().extend(u()));
    const l = e(),
      d = [
        "sunday",
        "monday",
        "tuesday",
        "wednesday",
        "thursday",
        "friday",
        "saturday",
      ],
      p = function (t) {
        const e = (t || "").split(":");
        return 2 == e.length ? { hour: e[0], minute: e[1] } : null;
      },
      f = function (t) {
        const e = (t || "").split(":");
        if (e.length >= 2) {
          return { hours: parseInt(e[0], 10), minutes: parseInt(e[1], 10) };
        }
        return null;
      },
      h = function (t, e) {
        const n = f(t),
          s = f(e),
          r = n.minutes + 60 * n.hours,
          i = s.minutes + 60 * s.hours;
        return r === i ? 0 : r > i ? 1 : -1;
      },
      m = function (t, e, n) {
        var s = new Date();
        s.setTime(s.getTime() + 24 * n * 60 * 60 * 1e3);
        var r = "expires=" + s.toUTCString();
        document.cookie = t + "=" + e + ";" + r + ";path=/";
      },
      g = function (t) {
        for (
          var e = t + "=", n = document.cookie.split(";"), s = 0;
          s < n.length;
          s++
        ) {
          for (var r = n[s]; " " == r.charAt(0); ) r = r.substring(1);
          if (0 == r.indexOf(e)) return r.substring(e.length, r.length);
        }
        return "";
      },
      v = function (t, e) {
        let n;
        if ("ON" === t.isAlwaysAvailable) return "online";
        var s;
        ((s = e.timezone),
          (n = /\d/.test(s)
            ? l().utcOffset(
                (function (t) {
                  const e = t.split(":");
                  let n, s;
                  return (
                    2 === e.length
                      ? ((n = parseInt(e[0])), (s = parseInt(e[1])))
                      : ((n = parseInt(e[0])), (s = 0)),
                    -1 !== t.indexOf("-") ? -(60 * Math.abs(n) + s) : 60 * n + s
                  );
                })(e.timezone),
              )
            : l(l()).tz(e.timezone)));
        const r = d[n.get("day")],
          i = t.daysOfWeekWorking[r];
        if ("OFF" === i.isWorkingOnDay) return t.dayOffsText;
        for (let s = 0; s < i.workHours.length; s++) {
          const r = n.get("hour") + ":" + n.get("minute"),
            c = i.workHours[s].startTime,
            u = i.workHours[s].endTime;
          if (-1 === h(r, c)) {
            const s = f(c),
              r =
                ((a = { hour: s.hours, minute: s.minutes }),
                (o = { hour: n.get("hour"), minute: n.get("minute") }),
                1e3 * (3600 * (a.hour - o.hour) + 60 * (a.minute - o.minute))),
              i = l.duration(r),
              u = p(e.options.display.time_symbols),
              d = ` ${i.get("hours")}${u.hour}:${i.get("minutes")}${u.minute} `;
            return t.willBeBackText.replace(/\[njwa_time_work\]/gi, d);
          }
          if (0 === h(r, c) || 0 === h(r, u)) return "online";
          if (1 === h(r, c) && -1 === h(r, u)) return "online";
        }
        var a, o;
        return t.dayOffsText;
      },
      _ = function (t, e) {
        if ("ON" == e.enabledFacebook || "ON" == e.enabledGoogle) {
          var n = t.href,
            s = n.indexOf("phone=") + 6,
            r = n.indexOf("&text=");
          -1 === r && (r = n.length);
          var i = n.substring(s, r),
            a = "SeedGrow WhatsApp",
            o = "Phone Number: " + i,
            c = document.title;
          if (
            ("ON" === e.enabledFacebook &&
              "undefined" != typeof fbq &&
              fbq("trackCustom", "SeedGrow WhatsApp", { phone: i, label: c }),
            "ON" === e.enabledGoogle)
          ) {
            if ("undefined" != typeof gtag)
              "ON" === e.enabledGoogleGA4
                ? gtag("event", "SeedGrow WhatsApp", {
                    number: i,
                    title: c,
                    url: window.location.href,
                  })
                : gtag("event", o, { event_category: a, event_label: c });
            else if ("undefined" != typeof ga && void 0 !== ga.getAll) {
              ga.getAll()[0].send("event", a, o, c);
            } else
              "undefined" != typeof __gaTracker &&
                __gaTracker("send", "event", a, o, c);
            "undefined" != typeof dataLayer &&
              (dataLayer.push({
                event: "SeedGrow WhatsApp",
                number: i,
                title: c,
                url: window.location.href,
                event_category: a,
                event_label: c,
                event_action: o,
              }),
              dataLayer.push({
                event: "seedgrow_whatsapp_event",
                number: i,
                title: c,
                url: window.location.href,
                event_category: a,
                event_label: c,
                event_action: o,
              }));
          }
        }
      };
    void 0 === String.prototype.replaceAll &&
      (String.prototype.replaceAll = function (t, e) {
        return this.replace(new RegExp(t, "g"), () => e);
      });
    const b =
      ((y = !1),
      (w = navigator.userAgent || navigator.vendor || window.opera),
      (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(
        w,
      ) ||
        /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(
          w.substr(0, 4),
        )) &&
        (y = !0),
      y);
    var w, y;
    const $ = function (t, e) {
        let n = "",
          s = t.predefinedText;
        if (
          ((s = s.replace(
            /\[njwa_page_title\]/gi,
            encodeURIComponent(document.title),
          )),
          (s = s.replace(/\[njwa_page_url\]/gi, window.location.href)),
          (s = s.replaceAll(/\n/gi, "%0A")),
          -1 !== t.number.indexOf("chat.whatsapp.com"))
        )
          n += t.number;
        else {
          if (-1 !== t.number.indexOf("wa.me"))
            return (
              (n += t.number),
              (n += t.predefinedText ? "?text=" + s : ""),
              n
            );
          let r = e.urlSettings[b ? "onMobile" : "onDesktop"];
          if ((r || (r = "api"), "protocol" === r))
            return (
              "whatsapp://send?phone=" +
              t.number.replace(/[^0-9]/gi, "") +
              (t.predefinedText ? "&text=" + s : "")
            );
          ((n += "https://" + r + ".whatsapp.com/send?phone="),
            (n += t.number.replace(/[^0-9]/gi, "")),
            (n += t.predefinedText ? "&text=" + s : ""));
        }
        return n;
      },
      x = function (t, e) {
        const n = Object.assign(
          {
            accounts: [],
            timezone: "",
            defaultAvatar: "",
            gdprStatus: !1,
            options: { display: {}, styles: {}, analytics: {} },
            urlSettings: {},
          },
          e,
        );
        if ("OFF" == n.options.display.showOnDesktop && !b) return;
        if ("OFF" == n.options.display.showOnMobile && b) return;
        const s = n.options.styles;
        t.classList.add("wa__widget_container");
        const r = document.createElement("div");
        (r.setAttribute("class", "wa__popup_dismiss"),
          (r.style.position = "absolute"),
          (r.style.top = "-5px"),
          (r.style.left = "-6px"),
          (r.innerHTML =
            '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="#cecece" style="width: 16px; height: 16px; fill: #cecece; stroke: none;">\n  <g clip-path="url(#clip0_4418_8595)">\n    <path d="M12 2C6.49 2 2 6.49 2 12C2 17.51 6.49 22 12 22C17.51 22 22 17.51 22 12C22 6.49 17.51 2 12 2ZM15.36 14.3C15.65 14.59 15.65 15.07 15.36 15.36C15.21 15.51 15.02 15.58 14.83 15.58C14.64 15.58 14.45 15.51 14.3 15.36L12 13.06L9.7 15.36C9.55 15.51 9.36 15.58 9.17 15.58C8.98 15.58 8.79 15.51 8.64 15.36C8.35 15.07 8.35 14.59 8.64 14.3L10.94 12L8.64 9.7C8.35 9.41 8.35 8.93 8.64 8.64C8.93 8.35 9.41 8.35 9.7 8.64L12 10.94L14.3 8.64C14.59 8.35 15.07 8.35 15.36 8.64C15.65 8.93 15.65 9.41 15.36 9.7L13.06 12L15.36 14.3Z" fill="white" style="fill: var(--fillg);"/>\n  </g>\n  <defs>\n    <clipPath id="clip0_4418_8595">\n      <rect width="24" height="24" fill="white"/>\n    </clipPath>\n  </defs>\n</svg>'),
          (r.onclick = function (t) {
            t.stopPropagation();
            r.parentElement.remove();
          }));
        const i = document.createElement("div");
        (i.setAttribute("class", "wa__btn_popup_txt"),
          i.appendChild(
            (() => {
              const t = document.createElement("span");
              return ((t.innerHTML = s.btnLabel), t);
            })(),
          ),
          (i.style.display = "ON" == s.isShowBtnLabel ? "block" : "none"),
          (i.style.left = "left" == s.btnPosition ? "100%" : "unset"),
          (i.style.right = "right" == s.btnPosition ? "100%" : "unset"),
          (i.style.marginRight = "right" == s.btnPosition ? "7px" : "0px"),
          (i.style.marginLeft = "left" == s.btnPosition ? "7px" : "0px"),
          (i.style.width = s.btnLabelWidth + "px"));
        const a = document.createElement("div");
        (a.setAttribute("class", "wa__btn_popup_icon"),
          (a.style.background = s.backgroundColor));
        const o = document.createElement("div");
        (o.setAttribute("class", "wa__btn_popup"),
          (o.onclick = function (t) {
            const e = (function (t, e) {
              if (
                "simple" === e.options.styles.widgetType &&
                1 === e.accounts.length
              ) {
                const t = $(e.accounts[0], e);
                return (
                  e.urlSettings.openInNewTab
                    ? window.open(t)
                    : (location.href = t),
                  !0
                );
              }
              return !1;
            })(0, n);
            if (e) return;
            let s, r;
            const i = document.querySelector(".wa__popup_chat_box"),
              a = document.querySelector(".wa__btn_popup");
            i.classList.contains("wa__active")
              ? (i.classList.remove("wa__active"),
                a.classList.remove("wa__active"),
                clearTimeout(r),
                i.classList.contains("wa__lauch") &&
                  (s = setTimeout(function () {
                    (i.classList.remove("wa__pending"),
                      i.classList.remove("wa__lauch"));
                  }, 400)))
              : (i.classList.add("wa__pending"),
                i.classList.add("wa__active"),
                a.classList.add("wa__active"),
                clearTimeout(s),
                i.classList.contains("wa__lauch") ||
                  (r = setTimeout(function () {
                    i.classList.add("wa__lauch");
                  }, 100)));
          }),
          o.appendChild(i),
          "ON" == n.options.styles.isShowDismissButton && i.appendChild(r),
          o.appendChild(a),
          (o.style.left =
            "left" == s.btnPosition
              ? parseInt(s.btnLeftDistance) + "px"
              : "unset"),
          (o.style.right =
            "right" == s.btnPosition
              ? parseInt(s.btnRightDistance) + "px"
              : "unset"),
          (o.style.bottom = parseInt(s.btnBottomDistance) + "px"),
          t.appendChild(o));
        const c = document.createElement("div");
        (c.setAttribute("class", "wa__popup_heading"),
          (c.style.background = s.backgroundColor),
          c.append(
            (() => {
              const t = document.createElement("div");
              return (
                (t.className = "wa__popup_title"),
                (t.innerHTML = s.title),
                (t.style.color = s.textColor),
                t
              );
            })(),
          ),
          c.append(
            (() => {
              const t = document.createElement("div");
              return (
                (t.className = "wa__popup_intro"),
                (t.innerHTML = s.description.replaceAll(/\r\n\r\n/gm, "<br/>")),
                (t.style =
                  "#fff" == s.textColor || "#ffffff" == s.textColor
                    ? "color: #D9EBC6"
                    : "color: " + s.textColor + "; opacity: 0.8"),
                t
              );
            })(),
          ));
        const u = document.createElement("div");
        ((u.className = "nta-wa-gdpr"),
          u.appendChild(
            (() => {
              const t = document.createElement("input");
              (t.setAttribute("id", "nta-wa-gdpr"),
                t.setAttribute("type", "checkbox"),
                t.setAttribute("value", "accept"),
                (t.onchange = function (t) {
                  if (
                    t.target.checked &&
                    (m("nta-wa-gdpr", "accept", 30), "" != g("nta-wa-gdpr"))
                  ) {
                    const t = document.querySelectorAll(".nta-wa-gdpr");
                    ((u.style.opacity = 0),
                      setTimeout(() => {
                        t.forEach((t) => (t.style.display = "none"));
                      }, 400));
                    document
                      .querySelectorAll(".wa__popup_content_item")
                      .forEach((t) => t.classList.remove("pointer-disable"));
                  }
                }));
              const e = document.createElement("span");
              (e.appendChild(t),
                e.appendChild(
                  (() => {
                    const t = document.createElement("span");
                    return (
                      (t.innerHTML = n.options.styles.gdprContent.replaceAll(
                        /\r\n\r\n/gm,
                        "<br/>",
                      )),
                      t
                    );
                  })(),
                ));
              const s = document.createElement("label");
              return (
                s.setAttribute("for", "nta-wa-gdpr"),
                s.appendChild(e),
                s
              );
            })(),
          ));
        const l = document.createElement("div");
        ((l.className = "wa__popup_content wa__popup_content_left"),
          l.appendChild(
            (() => {
              const t = document.createElement("div");
              return (
                (t.className = "wa__popup_notice"),
                (t.innerHTML = s.responseText.replaceAll(
                  /\r\n\r\n/gm,
                  "<br/>",
                )),
                t
              );
            })(),
          ),
          l.appendChild(
            "ON" == s.isShowGDPR && 1 == n.gdprStatus
              ? u
              : document.createTextNode(""),
          ),
          l.appendChild(
            (() => {
              const t = document.createElement("div");
              var e;
              return (
                (t.className = "wa__popup_content_list"),
                (t.onclick = function () {
                  "" == g("nta-wa-gdpr") &&
                    ((u.style.background = "red"), (u.style.color = "#fff"));
                }),
                (e = t),
                n.accounts.forEach((t) => {
                  const s = v(t, n);
                  let r = $(t, n);
                  const i = document.createElement("div");
                  ((i.className =
                    "wa__popup_avatar" + (t.avatar ? "" : " nta-default-avt")),
                    i.appendChild(
                      (() => {
                        if (t.avatar) {
                          const e = document.createElement("div");
                          return (
                            (e.className = "wa__cs_img_wrap"),
                            (e.style = `background: url(${t.avatar}) center center no-repeat; background-size: cover;`),
                            e
                          );
                        }
                        return document
                          .createRange()
                          .createContextualFragment(n.defaultAvatar);
                      })(),
                    ));
                  const a = document.createElement("div");
                  ((a.className =
                    "wa__popup_content_item" +
                    (n.gdprStatus ? " pointer-disable" : "")),
                    a.appendChild(
                      (() => {
                        const e =
                          "" != t.number
                            ? document.createElement("a")
                            : document.createElement("div");
                        return (
                          "" != t.number &&
                            (e.setAttribute(
                              "target",
                              "ON" == n.urlSettings.openInNewTab
                                ? "_blank"
                                : "_self",
                            ),
                            e.setAttribute("href", r),
                            e.setAttribute("rel", "noopener noreferrer"),
                            e.setAttribute("data-wa-number", t.number)),
                          (e.className =
                            "wa__stt" +
                            ("online" === s
                              ? " wa__stt_online"
                              : " wa__stt_offline")),
                          (e.onclick = function () {
                            _(this, {
                              enabledFacebook:
                                n.options.analytics.enabledFacebook,
                              enabledGoogle: n.options.analytics.enabledGoogle,
                              enabledGoogleGA4:
                                n.options.analytics.enabledGoogleGA4,
                            });
                          }),
                          e.appendChild(i),
                          e.appendChild(
                            (() => {
                              const e = document.createElement("div");
                              e.className = "wa__popup_txt";
                              let n = "";
                              return (
                                (n += `<div class="wa__member_name">${t.accountName}</div>`),
                                (n += `<div class="wa__member_duty">${t.title}</div>`),
                                (n +=
                                  "online" != s
                                    ? `<div class="wa__member_status">${s}</div>`
                                    : ""),
                                (e.innerHTML = n),
                                e
                              );
                            })(),
                          ),
                          e
                        );
                      })(),
                    ),
                    e.appendChild(a));
                }),
                t
              );
            })(),
          ));
        var d =
            '<a target="_blank" href="https://apps.shopify.com/whatsapp-chat-widget"><svg class="wa__popup_icon-ninja" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 256 256" style="enable-background:new 0 0 256 256;" xml:space="preserve"><g><g><g style="opacity:0;"><path d="M183,256H73c-13.8,0-26.8-3.8-37.8-10.5C14.1,232.7,0,209.5,0,183L0,73c0-22.1,9.9-42,25.4-55.4C38.2,6.6,54.8,0,73,0 l110,0c20.2,0,38.4,8.2,51.6,21.4S256,52.9,256,73v110c0,23.7-11.3,44.8-28.9,58.2C214.9,250.5,199.6,256,183,256z"/></g><g><path fill="#E9FDEC" d="M183,256H73c-13.8,0-26.8-3.8-37.8-10.5C14.1,232.7,0,209.5,0,183L0,73c0-22.1,9.9-42,25.4-55.4 C38.2,6.6,54.8,0,73,0l110,0c20.2,0,38.4,8.2,51.6,21.4S256,52.9,256,73v110c0,23.7-11.3,44.8-28.9,58.2 C214.9,250.5,199.6,256,183,256z"/></g></g><g><g><path fill="#00D503" d="M77.5,205.1c-0.2-25.5-1-51.1-0.3-76.5c0.4-15.8,8.4-29.2,22.1-36.8c25.5-14.1,51.9-26.6,79.6-40.6 c0,28.1,1.3,54.4-0.5,80.4c-1.1,16.4-11.9,28.8-27,36.4c-24.7,12.4-49.5,24.6-74.2,36.9C77.2,204.9,77.5,205.1,77.5,205.1z"/></g></g></g></svg></a>',
          p =
            '<div class="wa__popup_powered_content">' +
            d +
            '<span class="wa__popup_tooltiptext"><svg class="wa__popup_icon-tooltip" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36"><path fill="#FFAC33" d="M32.938 15.651C32.792 15.26 32.418 15 32 15H19.925L26.89 1.458c.219-.426.106-.947-.271-1.243C26.437.071 26.218 0 26 0c-.233 0-.466.082-.653.243L18 6.588 3.347 19.243c-.316.273-.43.714-.284 1.105S3.582 21 4 21h12.075L9.11 34.542c-.219.426-.106.947.271 1.243.182.144.401.215.619.215.233 0 .466-.082.653-.243L18 29.412l14.653-12.655c.317-.273.43-.714.285-1.106z"/></svg> Powered by <span class="wa__popup_tooltiptext-ninja">SeedGrow</span></span></div>',
          f =
            '<span class="wa__popup_tooltiptext_mb"> POWERED BY' +
            d +
            '<span class="wa__popup_tooltiptext-ninja-mb">SEEDGROW</span></span>';
        ("ON" === s.isShowPoweredBy &&
          l.appendChild(
            (() => {
              const t = document.createElement("div");
              return (
                (t.className = b
                  ? "wa__popup_powered_mb"
                  : "wa__popup_powered"),
                (t.innerHTML = b ? f : p),
                t
              );
            })(),
          ),
          "ON" === s.isShowScroll &&
            ((l.style.maxHeight = parseInt(s.scrollHeight) + "px"),
            (l.style.overflow = "auto")));
        const h = document.createElement("div");
        ((h.className = "wa__popup_chat_box"),
          h.appendChild(c),
          (h.style.left =
            "left" == s.btnPosition
              ? parseInt(s.btnLeftDistance) + "px"
              : "unset"),
          (h.style.right =
            "right" == s.btnPosition
              ? parseInt(s.btnRightDistance) + "px"
              : "unset"),
          (h.style.bottom = parseInt(s.btnBottomDistance) + 72 + "px"),
          h.appendChild(l),
          t.appendChild(h));
      },
      M = function (t, e) {
        const n = Object.assign({}, e),
          s = n.info,
          r = v(s, n);
        let i = "";
        ((i += "round" == n.styles.type ? " wa__r_button" : " wa__sq_button"),
          (i += "online" == r ? " wa__stt_online" : " wa__stt_offline"),
          (i += n.avatar ? " wa__btn_w_img" : " wa__btn_w_icon"),
          (i += n.name ? "" : " wa__button_text_only"));
        let a = $(s, n);
        const o = document.createElement("div");
        (o.setAttribute("class", n.avatar ? "wa__cs_img" : "wa__btn_icon"),
          o.appendChild(
            (() => {
              if (n.avatar) {
                const t = document.createElement("div");
                return (
                  t.setAttribute("class", "wa__cs_img_wrap"),
                  t.setAttribute(
                    "style",
                    `background: url(${n.avatar}) center center no-repeat; background-size: cover`,
                  ),
                  t
                );
              }
              {
                const t = document.createElement("img");
                return (
                  t.setAttribute("alt", "img"),
                  t.setAttribute("src", n.defaultAvatar),
                  t
                );
              }
            })(),
          ));
        const c = document.createElement("div");
        (c.setAttribute("class", "wa__btn_txt"),
          c.appendChild(
            n.name
              ? (() => {
                  const t = document.createElement("div");
                  return (
                    (t.className = "wa__cs_info"),
                    t.appendChild(
                      (() => {
                        const t = document.createElement("div");
                        return (
                          t.setAttribute("class", "wa__cs_name"),
                          t.setAttribute(
                            "style",
                            "online" == r
                              ? `color: ${"#fff" == n.styles.textColor || "#ffffff" == n.styles.textColor ? "#d5f0d9" : n.styles.textColor}; opacity: ${"#fff" == n.styles.textColor || "#ffffff" == n.styles.textColor ? 1 : 0.8}`
                              : "",
                          ),
                          (t.innerHTML = n.name),
                          t
                        );
                      })(),
                    ),
                    t.appendChild(
                      (() => {
                        const t = document.createElement("div");
                        return (
                          t.setAttribute("class", "wa__cs_status"),
                          (t.innerHTML =
                            "online" === r ? n.i18n.online : n.i18n.offline),
                          t
                        );
                      })(),
                    ),
                    t
                  );
                })()
              : document.createTextNode(""),
          ),
          c.appendChild(
            (() => {
              const t = document.createElement("div");
              return (
                t.setAttribute("class", "wa__btn_title"),
                t.setAttribute(
                  "style",
                  "online" == r ? "color: " + n.styles.textColor : "",
                ),
                (t.innerHTML = n.styles.label),
                t
              );
            })(),
          ),
          c.appendChild(
            (() => {
              if ("online" != r) {
                const t = document.createElement("div");
                return (
                  t.setAttribute("class", "wa__btn_status"),
                  (t.innerHTML = r),
                  t
                );
              }
              return document.createTextNode("");
            })(),
          ));
        const u = document.createElement("div");
        (u.setAttribute("class", "nta-wa-gdpr"),
          u.appendChild(
            (() => {
              const t = document.createElement("input");
              (t.setAttribute("id", "nta-wa-gdpr"),
                t.setAttribute("type", "checkbox"),
                t.setAttribute("value", "accept"),
                (t.onchange = function (t) {
                  if (
                    t.target.checked &&
                    (m("nta-wa-gdpr", "accept", 30), "" != g("nta-wa-gdpr"))
                  ) {
                    const t = document.querySelectorAll(".nta-wa-gdpr");
                    ((u.style.opacity = 0),
                      setTimeout(() => {
                        t.forEach((t) => (t.style.display = "none"));
                      }, 400));
                    document
                      .querySelectorAll(".wa__popup_content_item")
                      .forEach((t) => t.classList.remove("pointer-disable"));
                  }
                }));
              const e = document.createElement("span");
              (e.appendChild(t),
                e.appendChild(
                  (() => {
                    const t = document.createElement("span");
                    return (
                      (t.innerHTML = n.options.styles.gdprContent.replaceAll(
                        /\r\n\r\n/gm,
                        "<br/>",
                      )),
                      t
                    );
                  })(),
                ));
              const s = document.createElement("label");
              return (
                s.setAttribute("for", "nta-wa-gdpr"),
                s.appendChild(e),
                s
              );
            })(),
          ));
        const l =
          "" != s.number
            ? document.createElement("a")
            : document.createElement("div");
        ("" != s.number &&
          (l.setAttribute(
            "target",
            "ON" == n.urlSettings.openInNewTab ? "_blank" : "_self",
          ),
          l.setAttribute("href", a),
          l.setAttribute("rel", "noopener noreferrer"),
          l.setAttribute("data-wa-number", s.number)),
          l.setAttribute("class", "wa__button" + i),
          (l.onclick = function (t) {
            if (n.gdprStatus && !g("nta-wa-gdpr"))
              return (
                t.preventDefault(),
                (u.style.background = "red"),
                void (u.style.color = "#fff")
              );
            _(this, {
              enabledFacebook: n.options.analytics.enabledFacebook,
              enabledGoogle: n.options.analytics.enabledGoogle,
              enabledGoogleGA4: n.options.analytics.enabledGoogleGA4,
            });
          }),
          "online" == r && (l.style.backgroundColor = n.styles.backgroundColor),
          l.appendChild(o),
          l.appendChild(c),
          t.appendChild(l),
          n.gdprStatus && t.appendChild(u),
          (t._isWaButton = !0));
      },
      S = function (t) {
        return (
          document.attachEvent
            ? "complete" === document.readyState
            : "loading" !== document.readyState
        )
          ? t()
          : document.addEventListener("DOMContentLoaded", t);
      };
  })(),
    (njtWhatsApp = s));
})();
