const waWidgetAddStyleToHead = function (e, t) {
    var o =
      ".wa__btn_popup .wa__btn_popup_icon, .wa__popup_content_item .wa__cs_img_wrap { display: block; } .wa__popup_content .nta-wa-gdpr { color: #6d6d6d; }";
    ((o += `#wa .wa__btn_popup .wa__btn_popup_icon { height: ${e.iconSize}px; width: ${e.iconSize}px;}`),
      (o += `#wa .wa__btn_popup .wa__btn_popup_icon:before { background-size: ${Math.round(0.54 * e.iconSize)}px auto; -webkit-background-size: ${Math.round(0.54 * e.iconSize)}px auto;}`),
      "kenzdeal.myshopify.com" === window.Shopify.shop &&
        (o +=
          ".wa__btn_popup .wa__btn_popup_txt {font-size: 1.6rem;font-weight: 600;}"),
      "tatyanaaceeva.myshopify.com" === window.Shopify.shop &&
        (o += ".wa__btn_popup .wa__btn_popup_icon {display: none !important;}"),
      "box-liquid.myshopify.com" === window.Shopify.shop &&
        "" === e.title &&
        "" === e.description &&
        (o += ".wa__popup_chat_box .wa__popup_heading {display: none;}"),
      "takeanalytics.myshopify.com" === window.Shopify.shop &&
        (o += ".wa__btn_popup, .wa__popup_chat_box {z-index: 0;}"),
      window.Shopify.designMode &&
        "free" === t &&
        (o += ".wa__popup_tooltiptext {left: 18%; margin-left: 0}"),
      window.Shopify.designMode ||
        "Dawn" !== window.Shopify.theme.name ||
        (o += ".wa__popup_tooltiptext {font-size: 11px;}"),
      "mmmatcha-4f9e.myshopify.com" === window.Shopify.shop &&
        (o +=
          ".wa__btn_popup, .wa__popup_chat_box {font-family: 'Montserrat' !important;}"),
      "formula-beauty-next.myshopify.com" === window.Shopify.shop &&
        (o +=
          ".wa__btn_popup, .wa__popup_chat_box {font-family: var(--typeBasePrimary),var(--typeBaseFallback) !important;}"));
    var i = document.head || document.getElementsByTagName("head")[0],
      a = document.createElement("style");
    (i.appendChild(a),
      (a.type = "text/css"),
      a.styleSheet
        ? (a.styleSheet.cssText = o)
        : a.appendChild(document.createTextNode(o)));
  },
  waWidgetMobileCheck = function () {
    var e,
      t = !1;
    ((e = navigator.userAgent || navigator.vendor || window.opera),
    (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(
      e,
    ) ||
      /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(
        e.substr(0, 4),
      )) &&
      (t = !0),
    !1 === t) &&
      (window.innerWidth > 0 ? window.innerWidth : screen.width) < 500 &&
      (t = !0);
    return t;
  },
  waWidgetGetCookie = function (e) {
    for (
      var t = e + "=", o = document.cookie.split(";"), i = 0;
      i < o.length;
      i++
    ) {
      for (var a = o[i]; " " == a.charAt(0); ) a = a.substring(1);
      if (0 == a.indexOf(t)) return a.substring(t.length, a.length);
    }
    return "";
  },
  waWidgetCheckGDPR = function (e) {
    return "OFF" === e || "accept" == waWidgetGetCookie("nta-wa-gdpr")
      ? ""
      : "1";
  },
  waWidgetCheckTranslations = function (e, t) {
    let o = window.Shopify.locale;
    return !!("en" !== o && e.enabled && !0 === e.enabled && e[o] && e[o][t]);
  },
  waWidgetTranslationText = function (e) {
    let t = window.Shopify.locale;
    return window.seedgrow_wa_data.translations[t][e];
  },
  waWidgetGetPage = function () {
    const e = window.location.pathname;
    let t = window.Shopify.locale;
    var o = "";
    return (
      "/" === e || e === `/${t}` || e === `/${t}/`
        ? (o = "homepage")
        : 0 === e.indexOf("/products") ||
            (0 === e.indexOf("/collections") && e.indexOf("/products/") > 10) ||
            0 === e.indexOf(`/${t}/products`) ||
            (0 === e.indexOf(`/${t}/collections`) &&
              e.indexOf("/products/") > 10)
          ? (o = "products")
          : 0 === e.indexOf("/collections") ||
              0 === e.indexOf(`/${t}/collections`)
            ? (o = "collections")
            : 0 === e.indexOf("/cart") || 0 === e.indexOf(`/${t}/cart`)
              ? (o = "cart")
              : 0 === e.indexOf("/pages/") || 0 === e.indexOf(`/${t}/pages/`)
                ? (o =
                    0 === e.indexOf("/pages/")
                      ? e.substr(7)
                      : e.substr(8 + t.length))
                : (0 !== e.indexOf("/blogs/") &&
                    0 !== e.indexOf(`/${t}/blogs/`)) ||
                  (o = "blogs"),
      o
    );
  },
  waWidgetCheckShowInPage = function (e) {
    if ("magicleaf-stevia.myshopify.com" === window.Shopify.shop)
      return (
        "/products/himalayan-stevia-leaf-drops-30-ml-natural-sweetener-made-from-100-pure-stevia-leaf-extract" ===
        window.location.pathname
      );
    {
      if ("show_all_page" === e.displayCondition) return !0;
      const t = waWidgetGetPage();
      if ("" === t) return "include_pages" !== e.displayCondition;
      if ("include_pages" === e.displayCondition)
        return e.includePages.includes(t);
      if ("exclude_pages" === e.displayCondition)
        return !e.excludePages.includes(t);
    }
  },
  waWidgetUrlSet = function (e, t) {
    let o = "",
      i = e.predefinedText;
    if (
      ((i = i.replace(
        /\[njwa_page_title\]/gi,
        encodeURIComponent(document.title),
      )),
      (i = i.replace(/\[njwa_page_url\]/gi, window.location.href)),
      (i = i.replaceAll(/\n/gi, "%0A")),
      -1 !== e.number.indexOf("chat.whatsapp.com"))
    )
      o += e.number;
    else {
      if (-1 !== e.number.indexOf("wa.me"))
        return (
          (o += e.number),
          (o += e.predefinedText ? "?text=" + i : ""),
          o
        );
      let a = t.urlSettings[waWidgetMobileCheck() ? "onMobile" : "onDesktop"];
      if ((a || (a = "api"), "protocol" === a))
        return (
          "whatsapp://send?phone=" +
          e.number.replace(/[^0-9]/gi, "") +
          (e.predefinedText ? "&text=" + i : "")
        );
      ((o += "https://" + a + ".whatsapp.com/send?phone="),
        (o += e.number.replace(/[^0-9]/gi, "")),
        (o += e.predefinedText ? "&text=" + i : ""));
    }
    return o;
  },
  waWidgetSendAnalytics = function (e) {
    window.hasOwnProperty("njtWhatsApp") &&
      (window.seedgrow_wa_data
        ? (seedgrowWaData = window.seedgrow_wa_data)
        : window.seedgrow_whatsapp_data &&
          (seedgrowWaData = window.seedgrow_whatsapp_data),
      void 0 !== seedgrowWaData &&
        njtWhatsApp.sendAnalytics(e, {
          enabledFacebook: seedgrowWaData.options.analytics.enabledFacebook,
          enabledGoogle: seedgrowWaData.options.analytics.enabledGoogle,
          enabledGoogleGA4: seedgrowWaData.options.analytics.enabledGoogleGA4,
        }));
  },
  waWidgetRenderHtml = function () {
    let e = {},
      t = document.getElementById("wa"),
      o = window.Shopify.locale;
    if (
      0 !== window.location.pathname.indexOf("/password") &&
      0 !== window.location.pathname.indexOf(`/${o}/password`)
    ) {
      ((e = window.seedgrow_wa_data
        ? window.seedgrow_wa_data
        : window.seedgrow_whatsapp_data
          ? window.seedgrow_whatsapp_data
          : {
              accounts: [
                {
                  accountId: "demo-12345",
                  accountName: "This is Demo Account",
                  avatar: "",
                  dayOffsText: "I will be back soon",
                  daysOfWeekWorking: {
                    sunday: {
                      isWorkingOnDay: "OFF",
                      workHours: [{ startTime: "08:00", endTime: "17:30" }],
                    },
                    monday: {
                      isWorkingOnDay: "OFF",
                      workHours: [{ startTime: "08:00", endTime: "17:30" }],
                    },
                    tuesday: {
                      isWorkingOnDay: "OFF",
                      workHours: [{ startTime: "08:00", endTime: "17:30" }],
                    },
                    wednesday: {
                      isWorkingOnDay: "OFF",
                      workHours: [{ startTime: "08:00", endTime: "17:30" }],
                    },
                    thursday: {
                      isWorkingOnDay: "ON",
                      workHours: [{ startTime: "20:00", endTime: "17:30" }],
                    },
                    friday: {
                      isWorkingOnDay: "OFF",
                      workHours: [{ startTime: "08:00", endTime: "17:30" }],
                    },
                    saturday: {
                      isWorkingOnDay: "OFF",
                      workHours: [{ startTime: "08:00", endTime: "17:30" }],
                    },
                  },
                  isAlwaysAvailable: "ON",
                  number: "",
                  predefinedText: "",
                  showButton: !0,
                  showWidget: !0,
                  title: `Please <a href="https://${t.getAttribute("data-shop-domain")}/admin/apps/whatsapp-chat-12/widget">select your agents</a> to display here`,
                  willBeBackText: "I will be back soon",
                },
              ],
              buttonInfo: {},
              options: {
                analytics: {
                  enabledFacebook: "OFF",
                  enabledGoogleGA4: "OFF",
                  enabledGoogle: "OFF",
                },
                display: {
                  displayCondition: "exclude_pages",
                  excludePages: [],
                  includePages: [],
                  showOnDesktop: "ON",
                  showOnMobile: "ON",
                  time_symbols: "h:m",
                },
                styles: { isShowPoweredBy: "OFF" },
              },
              translations: { enabled: !1 },
              urlSettings: {
                onDesktop: "api",
                onMobile: "api",
                openInNewTab: "ON",
              },
              timezone: "+07:00",
              defaultAvatarUrl:
                "https://whatsapp-u.seedgrow.net/images/whatsapp_logo.svg",
              defaultAvatarSVG:
                '<svg width="48px" height="48px" class="nta-whatsapp-default-avatar" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="height:48px;width:48px;enable-background:new 0 0 512 512;" xml:space="preserve"><path style="fill:#EDEDED;" d="M0,512l35.31-128C12.359,344.276,0,300.138,0,254.234C0,114.759,114.759,0,255.117,0 S512,114.759,512,254.234S395.476,512,255.117,512c-44.138,0-86.51-14.124-124.469-35.31L0,512z"/> <path style="fill:#55CD6C;" d="M137.71,430.786l7.945,4.414c32.662,20.303,70.621,32.662,110.345,32.662 c115.641,0,211.862-96.221,211.862-213.628S371.641,44.138,255.117,44.138S44.138,137.71,44.138,254.234 c0,40.607,11.476,80.331,32.662,113.876l5.297,7.945l-20.303,74.152L137.71,430.786z"/> <path style="fill:#FEFEFE;" d="M187.145,135.945l-16.772-0.883c-5.297,0-10.593,1.766-14.124,5.297 c-7.945,7.062-21.186,20.303-24.717,37.959c-6.179,26.483,3.531,58.262,26.483,90.041s67.09,82.979,144.772,105.048 c24.717,7.062,44.138,2.648,60.028-7.062c12.359-7.945,20.303-20.303,22.952-33.545l2.648-12.359 c0.883-3.531-0.883-7.945-4.414-9.71l-55.614-25.6c-3.531-1.766-7.945-0.883-10.593,2.648l-22.069,28.248 c-1.766,1.766-4.414,2.648-7.062,1.766c-15.007-5.297-65.324-26.483-92.69-79.448c-0.883-2.648-0.883-5.297,0.883-7.062 l21.186-23.834c1.766-2.648,2.648-6.179,1.766-8.828l-25.6-57.379C193.324,138.593,190.676,135.945,187.145,135.945"/></svg>',
            }),
        (e.options.styles = window.seedgrow_widget_setting),
        "inart-studio.myshopify.com" === window.Shopify.shop &&
          void 0 !== e.options.styles.btnPosition &&
          waWidgetMobileCheck() &&
          (e.options.styles.btnPosition = "left"),
        void 0 !== e.options.display.showPoweredIcon
          ? void 0 !== e.options.styles
            ? (e.options.styles.isShowPoweredBy =
                e.options.display.showPoweredIcon)
            : (e.options.styles = {
                isShowPoweredBy: e.options.display.showPoweredIcon,
              })
          : void 0 !== e.options.styles
            ? (e.options.styles.isShowPoweredBy = "OFF")
            : (e.options.styles = { isShowPoweredBy: "OFF" }),
        waWidgetAddStyleToHead(e.options.styles, e.plans));
      if (waWidgetCheckShowInPage(e.options.display) && e.accounts) {
        let o = [];
        e.accounts.forEach((t, i) => {
          if (t.showWidget)
            if ("free" === e.plans) o.push(t);
            else if ("ON" === e.urlSettings.hideAccountWhenOffline) {
              "online" === njtWhatsApp.getBackTime(t, e) && o.push(t);
            } else o.push(t);
        });
        let a = e.options;
        if (
          ((a.styles.btnLabel =
            !1 === waWidgetCheckTranslations(e.translations, "widgetLabelText")
              ? a.styles.btnLabel
              : waWidgetTranslationText("widgetLabelText")),
          (a.styles.title =
            !1 === waWidgetCheckTranslations(e.translations, "widgetText")
              ? a.styles.title
              : waWidgetTranslationText("widgetText")),
          (a.styles.responseText =
            !1 === waWidgetCheckTranslations(e.translations, "widgetResponse")
              ? a.styles.responseText
              : waWidgetTranslationText("widgetResponse")),
          (a.styles.description =
            !1 ===
            waWidgetCheckTranslations(e.translations, "widgetDescription")
              ? a.styles.description
              : waWidgetTranslationText("widgetDescription")),
          (a.styles.gdprContent =
            !1 ===
            waWidgetCheckTranslations(e.translations, "widgetGDPRContent")
              ? a.styles.gdprContent
              : waWidgetTranslationText("widgetGDPRContent")),
          (a.styles.isShowBtnLabel =
            1 == waWidgetMobileCheck()
              ? a.styles.isShowLabelOnMobile
              : a.styles.isShowLabelOnDesktop),
          (a.display.showOnDesktop =
            1 == waWidgetMobileCheck() && Shopify.designMode
              ? a.styles.isShowOnMobile
              : a.styles.isShowOnDesktop),
          (a.display.showOnMobile = a.styles.isShowOnMobile),
          (a.styles.isShowDismissButton =
            1 == waWidgetMobileCheck()
              ? a.styles.isShowDismissButtonOnMobile
              : a.styles.isShowDismissButtonOnDesktop),
          0 === o.length &&
            Shopify.designMode &&
            o.push({
              accountId: "demo-12345",
              accountName: "This is Demo Account",
              avatar: "",
              dayOffsText: "I will be back soon",
              daysOfWeekWorking: {
                sunday: {
                  isWorkingOnDay: "OFF",
                  workHours: [{ startTime: "08:00", endTime: "17:30" }],
                },
                monday: {
                  isWorkingOnDay: "OFF",
                  workHours: [{ startTime: "08:00", endTime: "17:30" }],
                },
                tuesday: {
                  isWorkingOnDay: "OFF",
                  workHours: [{ startTime: "08:00", endTime: "17:30" }],
                },
                wednesday: {
                  isWorkingOnDay: "OFF",
                  workHours: [{ startTime: "08:00", endTime: "17:30" }],
                },
                thursday: {
                  isWorkingOnDay: "ON",
                  workHours: [{ startTime: "20:00", endTime: "17:30" }],
                },
                friday: {
                  isWorkingOnDay: "OFF",
                  workHours: [{ startTime: "08:00", endTime: "17:30" }],
                },
                saturday: {
                  isWorkingOnDay: "OFF",
                  workHours: [{ startTime: "08:00", endTime: "17:30" }],
                },
              },
              isAlwaysAvailable: "ON",
              number: "",
              predefinedText: "",
              showButton: !0,
              showWidget: !0,
              title: `Please <a href="https://${t.getAttribute("data-shop-domain")}/admin/apps/whatsapp-chat-12/?&tab=widget">select your agents</a> to display here`,
              willBeBackText: "I will be back soon",
            }),
          o.length > 0)
        ) {
          o.forEach((t) => {
            if (!0 === waWidgetCheckTranslations(e.translations, t.accountId)) {
              let e = waWidgetTranslationText(t.accountId);
              ((e = e.replaceAll(/\[sgwa_page_title\]/gi, "[njwa_page_title]")),
                (e = e.replaceAll(/\[sgwa_page_url\]/gi, "[njwa_page_url]")),
                (e = e.replaceAll(/\'/gi, "%27")),
                (t.predefinedText = e));
            }
          });
          const n = {
            accounts: o,
            options: a,
            timezone: e.timezone,
            gdprStatus:
              ((i = e.options.styles.isShowGDPR),
              "OFF" === i || "accept" == waWidgetGetCookie("nta-wa-gdpr")
                ? ""
                : "1"),
            defaultAvatar: e.defaultAvatarSVG,
            urlSettings: e.urlSettings,
          };
          if (1 === o.length && e.options.styles.useClickToChat) {
            if (
              (0 == waWidgetMobileCheck() && "ON" == a.display.showOnDesktop) ||
              (1 == waWidgetMobileCheck() && "ON" == a.display.showOnMobile)
            ) {
              let t = "OFF" === a.styles.isShowBtnLabel ? "none" : "block",
                i = "left" == a.styles.btnPosition ? "100%" : "unset",
                n = "right" == a.styles.btnPosition ? "100%" : "unset",
                s = "left" == a.styles.btnPosition ? "7px" : "0px",
                d = "right" == a.styles.btnPosition ? "7px" : "0px",
                l =
                  "left" == a.styles.btnPosition
                    ? a.styles.btnLeftDistance + "px"
                    : "unset",
                p =
                  "right" == a.styles.btnPosition
                    ? a.styles.btnRightDistance + "px"
                    : "unset",
                r = waWidgetUrlSet(o[0], e),
                w =
                  1 == waWidgetMobileCheck()
                    ? a.styles.isShowDismissButtonOnMobile
                    : a.styles.isShowDismissButtonOnDesktop,
                c =
                  "ON" === o[0].isAlwaysAvailable ||
                  e.options.styles.useClickToChat
                    ? "wa__stt wa__stt_online"
                    : "wa__stt wa__stt_offline";
              document.getElementById("wa").innerHTML =
                '<div id="wa_btn_popup" class="wa__btn_popup" style="left: ' +
                l +
                "; right: " +
                p +
                "; bottom: " +
                a.styles.btnBottomDistance +
                'px;"><a id="wa__widget_simple" class="' +
                c +
                '" target="_blank" href="' +
                r +
                '" rel="nofollow noopener noreferrer" data-wa-number="' +
                o[0].number +
                '"> <div class="wa__btn_popup_txt" style="display: ' +
                t +
                "; left: " +
                i +
                "; right: " +
                n +
                "; margin-right: " +
                d +
                "; margin-left: " +
                s +
                "; width: " +
                a.styles.btnLabelWidth +
                'px;">' +
                ("ON" == w
                  ? '<div class="wa__btn_popup_dismiss" onclick="event.preventDefault(); event.stopPropagation(); this.closest(\'.wa__btn_popup_txt\').remove();" style="position: absolute; top: -5px;left: -6px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="#cecece" style="width: 16px; height: 16px; fill: #cecece; stroke: none;"><g clip-path="url(#clip0_4418_8595)"><path d="M12 2C6.49 2 2 6.49 2 12C2 17.51 6.49 22 12 22C17.51 22 22 17.51 22 12C22 6.49 17.51 2 12 2ZM15.36 14.3C15.65 14.59 15.65 15.07 15.36 15.36C15.21 15.51 15.02 15.58 14.83 15.58C14.64 15.58 14.45 15.51 14.3 15.36L12 13.06L9.7 15.36C9.55 15.51 9.36 15.58 9.17 15.58C8.98 15.58 8.79 15.51 8.64 15.36C8.35 15.07 8.35 14.59 8.64 14.3L10.94 12L8.64 9.7C8.35 9.41 8.35 8.93 8.64 8.64C8.93 8.35 9.41 8.35 9.7 8.64L12 10.94L14.3 8.64C14.59 8.35 15.07 8.35 15.36 8.64C15.65 8.93 15.65 9.41 15.36 9.7L13.06 12L15.36 14.3Z" fill="white" style="fill: var(--fillg);"/></g><defs><clipPath id="clip0_4418_8595"><rect width="24" height="24" fill="white"/></clipPath></defs></svg></div>'
                  : "") +
                "<span>" +
                a.styles.btnLabel +
                '</span></div><div id="wa_btn_popup_icon" class="wa__btn_popup_icon" style="display: block; background: ' +
                a.styles.backgroundColor +
                '"></div></a></div>';
            }
          } else if (window.hasOwnProperty("njtWhatsApp")) {
            if (
              null !== document.getElementById("wa") &&
              (njtWhatsApp.createWidget(document.getElementById("wa"), n),
              Shopify.designMode &&
                "free" === e.plans &&
                "ON" == n.options.styles.isShowPoweredBy)
            ) {
              const e = document.createElement("div"),
                o = document.createElement("a"),
                i = document.createTextNode("Contact us");
              (o.appendChild(i),
                (o.href = `https://${t.getAttribute("data-shop-domain")}/admin/apps/whatsapp-chat-12/?&tab=contact`),
                (o.style.color = "#fff"));
              const a = document.createTextNode(" to remove this label");
              (e.appendChild(o), e.appendChild(a));
              document.querySelector(".wa__popup_tooltiptext").appendChild(e);
            }
          } else
            waLoadJsFileAndCreateWidget(
              "https://whatsapp-u.seedgrow.net/js/njt-whatsapp.js",
              n,
              e.plans,
              !0,
            );
        }
      }
    }
    var i;
  },
  waLoadJsFileAndCreateWidget = function (e, t, o, i = !0) {
    let a = document.createElement("script");
    (a.setAttribute("src", e),
      a.setAttribute("type", "text/javascript"),
      a.setAttribute("async", i),
      document.body.appendChild(a),
      a.addEventListener("load", () => {
        if (
          null !== document.getElementById("wa") &&
          (njtWhatsApp.createWidget(document.getElementById("wa"), t),
          Shopify.designMode &&
            "free" === o &&
            "ON" == t.options.styles.isShowPoweredBy)
        ) {
          let e = document.getElementById("wa");
          const t = document.createElement("div"),
            o = document.createElement("a"),
            i = document.createTextNode("contact us");
          (o.appendChild(i),
            (o.href = `https://${e.getAttribute("data-shop-domain")}/admin/apps/whatsapp-chat-12/?&tab=contact`),
            (o.style.color = "#fff"));
          const a = document.createTextNode("Please "),
            n = document.createTextNode(" if you don't want to show this icon");
          (t.appendChild(a), t.appendChild(o), t.appendChild(n));
          document.querySelector(".wa__popup_tooltiptext").appendChild(t);
        }
      }),
      a.addEventListener("error", (e) => {
        console.log("Error on loading file", e);
      }));
  },
  trackWidgetClick = async function (e) {
    const t = e.target.closest(".wa__stt_online");
    await fetch("https://whatsapp-u.seedgrow.net/api/tracking", {
      method: "POST",
      body: JSON.stringify({
        shop: window.Shopify.shop,
        action: "widget_click",
        page: waWidgetGetPage(),
        product_title: window.seedgrow_current_product
          ? window.seedgrow_current_product.title
          : "",
        url: window.location.href,
        number: t.getAttribute("data-wa-number"),
      }),
      headers: {
        "Access-Control-Allow-Origin": "*",
        "Content-Type": "application/json",
      },
    });
  },
  initWhatsAppWidget = function () {
    if ((waWidgetRenderHtml(), void 0 !== window.seedgrow_wa_data)) {
      if (
        void 0 !==
          window.seedgrow_wa_data.options.display.showNotificationBadge &&
        "ON" === window.seedgrow_wa_data.options.display.showNotificationBadge
      ) {
        const e = document.querySelectorAll(
          "#wa .wa__btn_popup .wa__btn_popup_icon",
        );
        e.length > 0 &&
          e.forEach(function (e) {
            const t = document.createElement("span");
            ((t.className = "wa__widget_notification_badge_dot"), e.append(t));
          });
      }
      if (!Shopify.designMode && "pro" === window.seedgrow_wa_data.plans) {
        const e = document.querySelectorAll("#wa .wa__stt_online");
        e &&
          e.forEach((e) => {
            e.addEventListener("click", (e) => {
              trackWidgetClick(e);
            });
          });
      }
    }
  };
if ("loading" !== document.readyState) {
  initWhatsAppWidget();
  const e = document.getElementById("wa__widget_simple");
  e &&
    e.addEventListener("click", (e) => {
      waWidgetSendAnalytics(e.target.parentNode);
    });
} else
  document.addEventListener("DOMContentLoaded", function () {
    initWhatsAppWidget();
    const e = document.getElementById("wa__widget_simple");
    e &&
      e.addEventListener("click", (e) => {
        waWidgetSendAnalytics(e.target.parentNode);
      });
  });
window.addEventListener("resize", function (e) {
  Shopify.designMode &&
    ((document.getElementById("wa").innerHTML = ""), initWhatsAppWidget());
});
